# WebService

ClienteWebServerSoap/: App.config  ClienteWebServerSoap.csproj  ClienteWebServerSoap.sln  Form1.Designer.cs  Form1.cs  Libros.cs  Program.cs
ClienteWebServerSoap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
complete/: build.gradle
complete/src/main/java/com/example/producingwebservice/: DaoLibros.java  LibroEndpoint.java  LibrosConverter.java  LibrosService.java  ModelLibros.java  WebServiceConfig.java
complete/src/main/resources/: application.properties  libros.xsd
